# Sandvine release date:
SANDVINE_RELEASE="17.02"

RELEASE="dev"

# Sandvine code name of release:
RELEASE_CODE_NAME="yukon"

# SVAuto's specific variables:
DOCUMENT_ROOT="public_dir"

# Sandvine Stock images directory:
WEB_ROOT_STOCK_MAIN="$DOCUMENT_ROOT/images/platform/stock/$RELEASE_CODE_NAME"
WEB_ROOT_STOCK="$WEB_ROOT_STOCK_MAIN/$BUILD_DATE"

# Sandvine Stock mages + Cloud Services directory:
WEB_ROOT_CS_MAIN="$DOCUMENT_ROOT/images/platform/cloud-services/$RELEASE_CODE_NAME"
WEB_ROOT_CS="$WEB_ROOT_CS_MAIN/$BUILD_DATE"


DNS_DOMAIN="mydomain.com"

SVAUTO_YUM_HOST="my-ubuntu-desktop.$DNS_DOMAIN"

SV_YUM_HOST="ftp.$DNS_DOMAIN"

LICENSE_SERVER="licenser-server.placeholder.com"


# TODO:
#
# Better way of having a local configurafion file, like .bashrc, .vimrc...
if [ -f ~/.svauto.conf ]
then
	source ~/.svauto.conf
fi


# Sandvine's products versions:
PTS_VERSION="7.40.0164"
PTS_PROTOCOLS_VERSION="16.10.2222"

SDE_VERSION="7.50.0230"

SPB_VERSION="6.65.0078"
SPB_PROTOCOLS_VERSION="16.01.0030"

TM_VERSION="5.10.0019"

NDS_VERSION="6.65.0005"
CC_VERSION="7.20.0012"

UM_VERSION="5.20.0501"

SM_C6_VERSION="7.50.0006"
SM_C7_VERSION="7.50-0006"

CSD_VERSION="16.11.0008"

NDA_VERSION="5.20.0018"
TSE_VERSION="1.00.0066"
TCPA_VERSION="5.40.0099"

# Sandvine Disk Images:
PTS_IMG_FILENAME="svpts-$PTS_VERSION-vpl-1-centos7-amd64-disk1.qcow2c"
PTS_IMG_URL="ftp://$SVAUTO_MAIN_HOST/images/platform/stock/$RELEASE_CODE_NAME/current/$PTS_IMG_FILENAME"

SDE_IMG_FILENAME="svsde-$SDE_VERSION-vpl-1-centos7-amd64-disk1.qcow2c"
SDE_IMG_URL="ftp://$SVAUTO_MAIN_HOST/images/platform/stock/$RELEASE_CODE_NAME/current/$SDE_IMG_FILENAME"

SPB_IMG_FILENAME="svspb-$SPB_VERSION-vpl-1-centos6-amd64-disk1.qcow2c"
SPB_IMG_URL="ftp://$SVAUTO_MAIN_HOST/images/platform/stock/$RELEASE_CODE_NAME/current/$SPB_IMG_FILENAME"

# O.S. ISO Images:
CENTOS6_64_ISO="http://mirror.its.sfu.ca/mirror/CentOS/6.8/isos/x86_64/CentOS-6.8-x86_64-minimal.iso"
CENTOS7_64_ISO="http://mirror.its.sfu.ca/mirror/CentOS/7.2.1511/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso"
UBUNTU1404_64_ISO="http://mirror.csclub.uwaterloo.ca/ubuntu-releases/14.04.5/ubuntu-14.04.5-server-amd64.iso"
UBUNTU1604_64_ISO="http://mirror.csclub.uwaterloo.ca/ubuntu-releases/16.04.1/ubuntu-16.04.1-server-amd64.iso"

# O.S. Cloud Images:
UBUNTU1604_64_FILENAME="ubuntu-16.04-server-cloudimg-amd64-disk1.img"
UBUNTU1604_64_CLOUD_IMG_URL="http://uec-images.ubuntu.com/releases/16.04/release/$UBUNTU1604_64_FILENAME"

UBUNTU1404_64_FILENAME="ubuntu-14.04-server-cloudimg-amd64-disk1.img"
UBUNTU1404_64_CLOUD_IMG_URL="http://uec-images.ubuntu.com/releases/14.04/14.04.4/$UBUNTU1404_64_FILENAME"

UBUNTU1204_64_FILENAME="ubuntu-12.04-server-cloudimg-amd64-disk1.img"
UBUNTU1204_64_CLOUD_IMG_URL="http://uec-images.ubuntu.com/releases/12.04.4/12.04.5/$UBUNTU1204_64_FILENAME"

DEBIAN8_64_FILENAME="debian-8.6.1-openstack-amd64.qcow2"
DEBIAN8_64_CLOUD_IMG_URL="http://cdimage.debian.org/cdimage/openstack/current/$DEBIAN8_64_FILENAME"

DEBIAN_TESTING_64_FILENAME="debian-testing-openstack-amd64.qcow2"
DEBIAN_TESTING_64_CLOUD_IMG_URL="http://cdimage.debian.org/cdimage/openstack/testing/$DEBIAN_TESTING_64_FILENAME"

CENTOS7_64_FILENAME="CentOS-7-x86_64-GenericCloud.qcow2c"
CENTOS7_64_CLOUD_IMG_URL="http://cloud.centos.org/centos/7/images/$CENTOS7_64_FILENAME"

CENTOS6_64_FILENAME="CentOS-6-x86_64-GenericCloud.qcow2c"
CENTOS6_64_CLOUD_IMG_URL="http://cloud.centos.org/centos/6/images/$CENTOS6_64_FILENAME"

CIRROS03_64_FILENAME="cirros-0.3.4-x86_64-disk.img"
CIRROS03_64_CLOUD_IMG_URL="http://download.cirros-cloud.net/0.3.4/$CIRROS03_64_FILENAME"
