# Kickstart for Sandvine CentOS 6.* base support

install
cdrom
cmdline
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --hostname localhost.localdomain

rootpw "sandvine"
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Toronto

user --groups=wheel --name=sandvine --password=sandvine --gecos="Sandvine Admin"

zerombr
clearpart --all --initlabel

bootloader --location=mbr --append="console=tty0 console=ttyS0,115200n8 serial nomodeset"

part / --fstype=ext4 --size=8190 --maxsize=8192 --grow --asprimary

repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100

reboot

%packages --nobase
@core
%end
